{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@popperjs/core": "^2.11.8",
    "nuxt": "^3.14.1592",
    "v-calendar": "^3.1.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite-svg-loader": "^5.1.0",
    "vue3-carousel-nuxt": "^1.1.4"
  }
}
